[2024-09-04 23:21:00] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-09-04 23:21:00] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-09-04 23:21:00] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-09-04 23:21:05] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-09-04 23:21:05] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-09-04 23:21:05] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-09-04 23:21:05] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060\
[2024-09-04 23:21:05] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/palestinethreads/
[2024-09-04 23:21:05] [class-ss-setup-task.php:137] File C:\xampp\htdocs\palestinethreads\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/palestinethreads/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-09-04 23:21:05] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-09-04 23:21:05] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-04 23:21:05] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-04 23:21:05] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-09-04 23:21:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/
[2024-09-04 23:21:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-09-04 23:21:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:21:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8eb616ea22-nDDGhJ.tmp
[2024-09-04 23:21:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/?simply_static_page=1
[2024-09-04 23:21:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/?simply_static_page=1
[2024-09-04 23:21:10] [class-ss-url-fetcher.php:103] Filesize: 84446 bytes
[2024-09-04 23:21:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-04 23:21:10] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-09-04 23:21:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8eb616ea22-nDDGhJ.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/index.html
[2024-09-04 23:21:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:21:12] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-09-04 23:21:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:21:17] [class-ss-page.php:119] Checking Content Identical:371dc88ba999eddcccc1897926caa7a0b397c84a===. Value: FALSE
[2024-09-04 23:21:17] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/palestinethreads/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-09-04 23:21:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-09-04 23:21:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:21:17] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-09-04 23:21:18] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-09-04 23:21:18] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-04 23:21:18] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-04 23:21:18] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-04 23:21:18] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-09-04 23:21:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads
[2024-09-04 23:21:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-09-04 23:21:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:21:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8eb6e42cd8-hcCdin.tmp
[2024-09-04 23:21:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads?simply_static_page=3
[2024-09-04 23:21:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads?simply_static_page=3
[2024-09-04 23:21:18] [class-ss-url-fetcher.php:103] Filesize: 362 bytes
[2024-09-04 23:21:18] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-09-04 23:21:18] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-04 23:21:18] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/palestinethreads/
[2024-09-04 23:21:18] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-09-04 23:21:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/index.php/sample-page/
[2024-09-04 23:21:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-09-04 23:21:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:21:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8eb6e841d8-IPqMvV.tmp
[2024-09-04 23:21:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/index.php/sample-page/?simply_static_page=4
[2024-09-04 23:21:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/index.php/sample-page/?simply_static_page=4
[2024-09-04 23:21:25] [class-ss-url-fetcher.php:103] Filesize: 60217 bytes
[2024-09-04 23:21:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-04 23:21:25] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/sample-page/index.html
[2024-09-04 23:21:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8eb6e841d8-IPqMvV.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/index.php/sample-page/index.html
[2024-09-04 23:21:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:21:27] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-09-04 23:21:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:21:28] [class-ss-page.php:119] Checking Content Identical:922cf921736e64d48d7f53f7aa10ad40d80c6bc8===. Value: FALSE
[2024-09-04 23:21:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/index.php/2024/09/04/hello-world/
[2024-09-04 23:21:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-09-04 23:21:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:21:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8eb78d4133-TCP2QN.tmp
[2024-09-04 23:21:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/index.php/2024/09/04/hello-world/?simply_static_page=5
[2024-09-04 23:21:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/index.php/2024/09/04/hello-world/?simply_static_page=5
[2024-09-04 23:21:36] [class-ss-url-fetcher.php:103] Filesize: 76844 bytes
[2024-09-04 23:21:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-04 23:21:36] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/2024/09/04/hello-world/index.html
[2024-09-04 23:21:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8eb78d4133-TCP2QN.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/index.php/2024/09/04/hello-world/index.html
[2024-09-04 23:21:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:21:38] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-09-04 23:21:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:21:40] [class-ss-page.php:119] Checking Content Identical:e623982daf6b917170bf898b0b547f42f535bce9===. Value: FALSE
[2024-09-04 23:21:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/index.php/author/hassanwakrimi1/
[2024-09-04 23:21:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-09-04 23:21:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:21:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8eb851b17c-7rBh7p.tmp
[2024-09-04 23:21:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/index.php/author/hassanwakrimi1/?simply_static_page=6
[2024-09-04 23:21:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/index.php/author/hassanwakrimi1/?simply_static_page=6
[2024-09-04 23:21:48] [class-ss-url-fetcher.php:103] Filesize: 64123 bytes
[2024-09-04 23:21:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-04 23:21:48] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/author/hassanwakrimi1/index.html
[2024-09-04 23:21:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8eb851b17c-7rBh7p.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/index.php/author/hassanwakrimi1/index.html
[2024-09-04 23:21:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:21:50] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-09-04 23:21:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:21:51] [class-ss-page.php:119] Checking Content Identical:b7fa4d319cc6748a63f14c3fa6d6647b0693c13d===. Value: FALSE
[2024-09-04 23:21:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/index.php/category/uncategorized/
[2024-09-04 23:21:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-09-04 23:21:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:21:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8eb9013426-ds39Mu.tmp
[2024-09-04 23:21:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/index.php/category/uncategorized/?simply_static_page=7
[2024-09-04 23:21:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/index.php/category/uncategorized/?simply_static_page=7
[2024-09-04 23:21:56] [class-ss-url-fetcher.php:103] Filesize: 56733 bytes
[2024-09-04 23:21:56] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-04 23:21:56] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-04 23:21:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8eb952f79c-RNIrhC.tmp
[2024-09-04 23:21:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/index.php/category/uncategorized/
[2024-09-04 23:22:01] [class-ss-url-fetcher.php:103] Filesize: 56733 bytes
[2024-09-04 23:22:01] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-04 23:22:01] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-04 23:22:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-09-04 23:22:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-09-04 23:22:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8eb9a768fc-cAqGYj.tmp
[2024-09-04 23:22:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-09-04 23:22:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-09-04 23:22:02] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-09-04 23:22:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-09-04 23:22:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-09-04 23:22:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8eb9a768fc-cAqGYj.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-09-04 23:22:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:22:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 23:22:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:22:02] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-09-04 23:22:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-09-04 23:22:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-09-04 23:22:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8eb9aaaaf8-IJT7zf.tmp
[2024-09-04 23:22:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-09-04 23:22:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-09-04 23:22:02] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-09-04 23:22:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-09-04 23:22:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-09-04 23:22:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8eb9aaaaf8-IJT7zf.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-09-04 23:22:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:22:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 23:22:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:22:02] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-09-04 23:22:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-09-04 23:22:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-09-04 23:22:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8eb9ae93e1-dnK7y5.tmp
[2024-09-04 23:22:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-09-04 23:22:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-09-04 23:22:03] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-09-04 23:22:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-09-04 23:22:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-09-04 23:22:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8eb9ae93e1-dnK7y5.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-09-04 23:22:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:22:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 23:22:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:22:03] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-09-04 23:22:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/wp-includes/blocks/navigation/view.min.js
[2024-09-04 23:22:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-09-04 23:22:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8eb9b3ab63-FJrpUD.tmp
[2024-09-04 23:22:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-09-04 23:22:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-09-04 23:22:03] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-09-04 23:22:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-04 23:22:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-09-04 23:22:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8eb9b3ab63-FJrpUD.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/wp-includes/blocks/navigation/view.min.js
[2024-09-04 23:22:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:22:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 23:22:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:22:03] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-09-04 23:22:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/index.php/feed/
[2024-09-04 23:22:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-09-04 23:22:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8eb9b917ca-QoH3i1.tmp
[2024-09-04 23:22:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/index.php/feed/?simply_static_page=12
[2024-09-04 23:22:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/index.php/feed/?simply_static_page=12
[2024-09-04 23:22:07] [class-ss-url-fetcher.php:103] Filesize: 1780 bytes
[2024-09-04 23:22:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-04 23:22:07] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/feed/index.xml
[2024-09-04 23:22:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8eb9b917ca-QoH3i1.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/index.php/feed/index.xml
[2024-09-04 23:22:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:22:07] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-09-04 23:22:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:22:08] [class-ss-page.php:119] Checking Content Identical:1d4f1e112c78becb399e452b8b8b8d8a08e3bb9c===. Value: FALSE
[2024-09-04 23:22:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/index.php/comments/feed/
[2024-09-04 23:22:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-09-04 23:22:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8eba02473c-7zL4Rn.tmp
[2024-09-04 23:22:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/index.php/comments/feed/?simply_static_page=13
[2024-09-04 23:22:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/index.php/comments/feed/?simply_static_page=13
[2024-09-04 23:22:13] [class-ss-url-fetcher.php:103] Filesize: 1712 bytes
[2024-09-04 23:22:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-04 23:22:13] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/comments/feed/index.xml
[2024-09-04 23:22:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8eba02473c-7zL4Rn.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/index.php/comments/feed/index.xml
[2024-09-04 23:22:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:22:13] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-09-04 23:22:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:22:13] [class-ss-page.php:119] Checking Content Identical:c59d2df7b7016be7840cff10c846d1f8ed3c210f===. Value: FALSE
[2024-09-04 23:22:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/wp-includes/blocks/navigation/style.min.css
[2024-09-04 23:22:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-09-04 23:22:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8eba5dbad2-NMM74E.tmp
[2024-09-04 23:22:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-09-04 23:22:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-09-04 23:22:13] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-09-04 23:22:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-04 23:22:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-09-04 23:22:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8eba5dbad2-NMM74E.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/wp-includes/blocks/navigation/style.min.css
[2024-09-04 23:22:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:22:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 23:22:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:22:14] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-09-04 23:22:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/wp-includes/blocks/image/style.min.css
[2024-09-04 23:22:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-09-04 23:22:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8eba632214-1WXGSs.tmp
[2024-09-04 23:22:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-09-04 23:22:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-09-04 23:22:14] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-09-04 23:22:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-04 23:22:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-09-04 23:22:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8eba632214-1WXGSs.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/wp-includes/blocks/image/style.min.css
[2024-09-04 23:22:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:22:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 23:22:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:22:14] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-09-04 23:22:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/index.php/wp-json/
[2024-09-04 23:22:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-09-04 23:22:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8eba661205-bLHHkO.tmp
[2024-09-04 23:22:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/index.php/wp-json/?simply_static_page=16
[2024-09-04 23:22:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/index.php/wp-json/?simply_static_page=16
[2024-09-04 23:22:17] [class-ss-url-fetcher.php:103] Filesize: 188837 bytes
[2024-09-04 23:22:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-04 23:22:17] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/wp-json/index.html
[2024-09-04 23:22:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8eba661205-bLHHkO.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/index.php/wp-json/index.html
[2024-09-04 23:22:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:22:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 23:22:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:22:17] [class-ss-page.php:119] Checking Content Identical:34fb26e89f4b0aadb35906bb3935b240ce63a856===. Value: FALSE
[2024-09-04 23:22:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/xmlrpc.php
[2024-09-04 23:22:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-09-04 23:22:17] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/palestinethreads/xmlrpc.php
[2024-09-04 23:22:17] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-04 23:22:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/wp-includes/js/dist/interactivity.min.js
[2024-09-04 23:22:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-09-04 23:22:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8eba941ed0-gLFuXh.tmp
[2024-09-04 23:22:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-09-04 23:22:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-09-04 23:22:17] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-09-04 23:22:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-04 23:22:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-09-04 23:22:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8eba941ed0-gLFuXh.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/wp-includes/js/dist/interactivity.min.js
[2024-09-04 23:22:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:22:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 23:22:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:22:17] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-09-04 23:22:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-04 23:22:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-09-04 23:22:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8eba9e48d0-zS8Gpg.tmp
[2024-09-04 23:22:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-09-04 23:22:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-09-04 23:22:17] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-09-04 23:22:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-04 23:22:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-04 23:22:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8eba9e48d0-zS8Gpg.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-04 23:22:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:22:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 23:22:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:22:18] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-09-04 23:22:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-04 23:22:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-09-04 23:22:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8ebaa1a3bd-amOAY5.tmp
[2024-09-04 23:22:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-09-04 23:22:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-09-04 23:22:18] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-09-04 23:22:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-04 23:22:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-04 23:22:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8ebaa1a3bd-amOAY5.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-04 23:22:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:22:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 23:22:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:22:18] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-09-04 23:22:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-04 23:22:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-09-04 23:22:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8ebaa477a1-edtzbo.tmp
[2024-09-04 23:22:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-09-04 23:22:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-09-04 23:22:18] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-09-04 23:22:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-04 23:22:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-04 23:22:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8ebaa477a1-edtzbo.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-04 23:22:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:22:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 23:22:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:22:18] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-09-04 23:22:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-04 23:22:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-09-04 23:22:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8ebaa6baf0-pyFgJu.tmp
[2024-09-04 23:22:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-09-04 23:22:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-09-04 23:22:18] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-09-04 23:22:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-04 23:22:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-04 23:22:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8ebaa6baf0-pyFgJu.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-04 23:22:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:22:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 23:22:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:22:18] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-09-04 23:22:18] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-09-04 23:22:18] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-04 23:22:21] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-04 23:22:21] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-04 23:22:21] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-09-04 23:22:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/wp-admin/
[2024-09-04 23:22:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-09-04 23:22:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8ebae06fde-BV8jXq.tmp
[2024-09-04 23:22:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/wp-admin/?simply_static_page=23
[2024-09-04 23:22:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/wp-admin/?simply_static_page=23
[2024-09-04 23:22:24] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-09-04 23:22:24] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-09-04 23:22:24] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-04 23:22:24] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/palestinethreads/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fpalestinethreads%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-09-04 23:22:24] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-09-04 23:22:24] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-09-04 23:22:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-09-04 23:22:24] [class-ss-page.php:119] Checking Content Identical:321dcce6e8dbd303dec5cb21cf05d2e15545f6ca===. Value: FALSE
[2024-09-04 23:22:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/index.php/sample-page/feed/
[2024-09-04 23:22:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-09-04 23:22:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8ebb10ba9f-19RKtU.tmp
[2024-09-04 23:22:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/index.php/sample-page/feed/?simply_static_page=24
[2024-09-04 23:22:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/index.php/sample-page/feed/?simply_static_page=24
[2024-09-04 23:22:27] [class-ss-url-fetcher.php:103] Filesize: 769 bytes
[2024-09-04 23:22:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-04 23:22:27] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/sample-page/feed/index.xml
[2024-09-04 23:22:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8ebb10ba9f-19RKtU.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/index.php/sample-page/feed/index.xml
[2024-09-04 23:22:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:22:27] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-09-04 23:22:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:22:27] [class-ss-page.php:119] Checking Content Identical:a428693cbdcfa8662e54ba104e0eba277e8ee05e===. Value: FALSE
[2024-09-04 23:22:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/index.php/wp-json/wp/v2/pages/2
[2024-09-04 23:22:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-09-04 23:22:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8ebb3ba757-cJiBO6.tmp
[2024-09-04 23:22:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/index.php/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-09-04 23:22:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/index.php/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-09-04 23:22:30] [class-ss-url-fetcher.php:103] Filesize: 3069 bytes
[2024-09-04 23:22:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-04 23:22:30] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/wp-json/wp/v2/pages/2\index.html
[2024-09-04 23:22:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8ebb3ba757-cJiBO6.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/index.php/wp-json/wp/v2/pages/2\index.html
[2024-09-04 23:22:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:22:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 23:22:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:22:30] [class-ss-page.php:119] Checking Content Identical:96f4508e446c1d81bc5eb99551f03b4244e1b645===. Value: FALSE
[2024-09-04 23:22:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/index.php/wp-json/oembed/1.0/embed
[2024-09-04 23:22:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-09-04 23:22:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8ebb6aebde-K0NTtf.tmp
[2024-09-04 23:22:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/index.php/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-09-04 23:22:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/index.php/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-09-04 23:22:33] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-09-04 23:22:33] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-09-04 23:22:33] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-04 23:22:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/wp-includes/js/comment-reply.min.js
[2024-09-04 23:22:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-09-04 23:22:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8ebb954e14-8VfT1F.tmp
[2024-09-04 23:22:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-09-04 23:22:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-09-04 23:22:33] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-09-04 23:22:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-04 23:22:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-09-04 23:22:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8ebb954e14-8VfT1F.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/wp-includes/js/comment-reply.min.js
[2024-09-04 23:22:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:22:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 23:22:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:22:33] [class-ss-page.php:119] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-09-04 23:22:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/index.php/2024/09/04/hello-world/feed/
[2024-09-04 23:22:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-09-04 23:22:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8ebb978c25-CBmjlh.tmp
[2024-09-04 23:22:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/index.php/2024/09/04/hello-world/feed/?simply_static_page=28
[2024-09-04 23:22:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/index.php/2024/09/04/hello-world/feed/?simply_static_page=28
[2024-09-04 23:22:35] [class-ss-url-fetcher.php:103] Filesize: 1745 bytes
[2024-09-04 23:22:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-04 23:22:35] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/2024/09/04/hello-world/feed/index.xml
[2024-09-04 23:22:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8ebb978c25-CBmjlh.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/index.php/2024/09/04/hello-world/feed/index.xml
[2024-09-04 23:22:36] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:22:36] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-09-04 23:22:36] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:22:36] [class-ss-page.php:119] Checking Content Identical:a3304a5c30786980717365177197c7ab27f7f344===. Value: FALSE
[2024-09-04 23:22:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/wp-includes/css/dist/block-library/common.min.css
[2024-09-04 23:22:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-09-04 23:22:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8ebbc57045-GaSDbb.tmp
[2024-09-04 23:22:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-09-04 23:22:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-09-04 23:22:36] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-09-04 23:22:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-04 23:22:36] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-09-04 23:22:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8ebbc57045-GaSDbb.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/wp-includes/css/dist/block-library/common.min.css
[2024-09-04 23:22:36] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:22:36] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 23:22:36] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:22:36] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-09-04 23:22:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/index.php/wp-json/wp/v2/posts/1
[2024-09-04 23:22:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-09-04 23:22:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8ebbc8388b-ujeqjX.tmp
[2024-09-04 23:22:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/index.php/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-09-04 23:22:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/index.php/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-09-04 23:22:39] [class-ss-url-fetcher.php:103] Filesize: 2080 bytes
[2024-09-04 23:22:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-04 23:22:39] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/wp-json/wp/v2/posts/1\index.html
[2024-09-04 23:22:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8ebbc8388b-ujeqjX.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/index.php/wp-json/wp/v2/posts/1\index.html
[2024-09-04 23:22:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:22:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 23:22:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:22:39] [class-ss-page.php:119] Checking Content Identical:7e1efb735af21bc8af9908568b3a3bd23492a849===. Value: FALSE
[2024-09-04 23:22:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/index.php/author/hassanwakrimi1/feed/
[2024-09-04 23:22:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-09-04 23:22:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8ebbfe72fb-zSdoCJ.tmp
[2024-09-04 23:22:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/index.php/author/hassanwakrimi1/feed/?simply_static_page=31
[2024-09-04 23:22:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/index.php/author/hassanwakrimi1/feed/?simply_static_page=31
[2024-09-04 23:22:42] [class-ss-url-fetcher.php:103] Filesize: 1825 bytes
[2024-09-04 23:22:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-04 23:22:42] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/author/hassanwakrimi1/feed/index.xml
[2024-09-04 23:22:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8ebbfe72fb-zSdoCJ.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/index.php/author/hassanwakrimi1/feed/index.xml
[2024-09-04 23:22:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:22:42] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-09-04 23:22:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:22:42] [class-ss-page.php:119] Checking Content Identical:3bd1f746391f8cb9b776d4abb6864c2bc8d86b87===. Value: FALSE
[2024-09-04 23:22:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/index.php/wp-json/wp/v2/users/1
[2024-09-04 23:22:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-09-04 23:22:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 23:22:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8ebc2a80a0-AkMQY7.tmp
[2024-09-04 23:22:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/index.php/wp-json/wp/v2/users/1?simply_static_page=32
[2024-09-04 23:22:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/index.php/wp-json/wp/v2/users/1?simply_static_page=32
[2024-09-04 23:22:45] [class-ss-url-fetcher.php:103] Filesize: 692 bytes
[2024-09-04 23:22:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-04 23:22:45] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/wp-json/wp/v2/users/1\index.html
[2024-09-04 23:22:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8ebc2a80a0-AkMQY7.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060/index.php/wp-json/wp/v2/users/1\index.html
[2024-09-04 23:22:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 23:22:45] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 23:22:45] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 23:22:45] [class-ss-page.php:119] Checking Content Identical:98de120ddf9b169f1ceaf1cc44120b11c118e608===. Value: FALSE
[2024-09-04 23:22:45] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-09-04 23:22:45] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-04 23:22:48] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-04 23:22:48] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-04 23:22:48] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-09-04 23:22:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/palestinethreads/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fpalestinethreads%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-09-04 23:22:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-09-04 23:22:48] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/palestinethreads/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fpalestinethreads%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-09-04 23:22:48] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-04 23:22:48] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-09-04 23:22:48] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-04 23:22:48] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-04 23:22:48] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-04 23:22:48] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-09-04 23:22:48] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-09-04 23:22:48] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-09-04 23:22:48] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-09-04 23:22:48] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-09-04 23:22:48] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-09-04 23:22:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\hassan\AppData\Local\Temp/66d8ebc8df2f2-vCcZgg.tmp
[2024-09-04 23:22:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/palestinethreads/1725492169?simply_static_page=0
[2024-09-04 23:22:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/palestinethreads/1725492169?simply_static_page=0
[2024-09-04 23:22:52] [class-ss-url-fetcher.php:103] Filesize: 56733 bytes
[2024-09-04 23:22:52] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-04 23:22:52] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-09-04 23:22:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\hassan\AppData\Local\Temp/66d8ebc8df2f2-vCcZgg.tmp to C:\xampp\htdocs\palestinethreads/wp-content/uploads\simply-static\temp-files/simply-static-1-1725492060\404/index.html
[2024-09-04 23:22:52] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-09-04 23:22:54] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-09-04 23:22:55] [class-ss-page.php:119] Checking Content Identical:569b297501eb94ee2bbbdd0d37fae65b10a18007===. Value: FALSE
[2024-09-04 23:22:55] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-09-04 23:22:55] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-09-04 23:22:55] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-09-04 23:22:55] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-09-04 23:22:55] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-09-04 23:22:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/
[2024-09-04 23:22:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/index.php/sample-page
[2024-09-04 23:22:55] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/palestinethreads/index.php/sample-page
[2024-09-04 23:22:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/index.php/2024/09/04/hello-world
[2024-09-04 23:22:55] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/palestinethreads/index.php/2024/09/04/hello-world
[2024-09-04 23:22:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/index.php/author/hassanwakrimi1
[2024-09-04 23:22:55] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/palestinethreads/index.php/author/hassanwakrimi1
[2024-09-04 23:22:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/wp-content/themes/twentytwentyfour/assets/images
[2024-09-04 23:22:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/wp-content/themes/twentytwentyfour/assets/images
[2024-09-04 23:22:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/wp-content/themes/twentytwentyfour/assets/images
[2024-09-04 23:22:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/wp-includes/blocks/navigation
[2024-09-04 23:22:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/index.php/feed
[2024-09-04 23:22:56] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/palestinethreads/index.php/feed
[2024-09-04 23:22:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/index.php/comments/feed
[2024-09-04 23:22:56] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/palestinethreads/index.php/comments/feed
[2024-09-04 23:22:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/wp-includes/blocks/navigation
[2024-09-04 23:22:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/wp-includes/blocks/image
[2024-09-04 23:22:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/index.php/wp-json
[2024-09-04 23:22:56] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/palestinethreads/index.php/wp-json
[2024-09-04 23:22:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/wp-includes/js/dist
[2024-09-04 23:22:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-09-04 23:22:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-04 23:22:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-04 23:22:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-04 23:22:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/wp-admin
[2024-09-04 23:22:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/index.php/sample-page/feed
[2024-09-04 23:22:57] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/palestinethreads/index.php/sample-page/feed
[2024-09-04 23:22:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/index.php/wp-json/wp/v2/pages
[2024-09-04 23:22:57] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/palestinethreads/index.php/wp-json/wp/v2/pages
[2024-09-04 23:22:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/wp-includes/js
[2024-09-04 23:22:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/index.php/2024/09/04/hello-world/feed
[2024-09-04 23:22:57] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/palestinethreads/index.php/2024/09/04/hello-world/feed
[2024-09-04 23:22:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/wp-includes/css/dist/block-library
[2024-09-04 23:22:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/index.php/wp-json/wp/v2/posts
[2024-09-04 23:22:57] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/palestinethreads/index.php/wp-json/wp/v2/posts
[2024-09-04 23:22:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/index.php/author/hassanwakrimi1/feed
[2024-09-04 23:22:57] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/palestinethreads/index.php/author/hassanwakrimi1/feed
[2024-09-04 23:22:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/palestinethreads/index.php/wp-json/wp/v2/users
[2024-09-04 23:22:57] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/palestinethreads/index.php/wp-json/wp/v2/users
[2024-09-04 23:22:57] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-09-04 23:22:57] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-09-04 23:22:57] [trait-can-process-pages.php:103] Total pages: 27; Pages remaining: 0
[2024-09-04 23:22:57] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-09-04 23:22:57] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/palestinethreads\404\index.html
[2024-09-04 23:22:57] [class-ss-transfer-files-locally-task.php:261] Success
[2024-09-04 23:22:57] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://https://wakdev2024.github.io/palestinethreads/" target="_blank">https://https://wakdev2024.github.io/palestinethreads/</a>
[2024-09-04 23:22:58] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-09-04 23:22:58] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-09-04 23:22:58] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-09-04 23:22:58] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-09-04 23:22:58] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-09-04 23:22:58] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-09-04 23:22:58] [class-ss-archive-creation-job.php:197] Completing the job
[2024-09-04 23:22:58] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:01:58
